{
  "name": "ng-architect",
  "version": "0.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "NG_BUILD_MAX_WORKERS=2 ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prepare": "husky",
    "commit": "cz",
    "pretty-quick": "pretty-quick --staged",
    "lint": "ng lint",
    "format": "prettier --write .",
    "release": "release-it",
    "lint:fix": "ng lint --fix",
    "test:ci": "NG_BUILD_MAX_WORKERS=2 ng test --watch=false",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "api:inventory": "node scripts/api-inventory.mjs",
    "api:check": "node scripts/api-inventory.mjs --check && node scripts/check-platform-contract.mjs && node scripts/generate-api.mjs --check && node scripts/generate-authoring-contracts.mjs --check && node scripts/generate-studio-fixtures.mjs --check && node scripts/generate-admin-contracts.mjs --check",
    "ci:gates": "node scripts/check-ci-gates.mjs",
    "dependencies:report": "node scripts/dependency-report.mjs",
    "test:boundary": "node server/session-boundary.spec.mjs",
    "session:dev": "node server/main.mjs",
    "test:browser-boundary": "node server/browser-boundary.spec.mjs",
    "api:generate": "node scripts/generate-api.mjs && node scripts/generate-authoring-contracts.mjs && node scripts/generate-studio-fixtures.mjs && node scripts/generate-admin-contracts.mjs",
    "test:browser-auth": "node server/browser-auth.spec.mjs",
    "test:browser-ui": "node server/browser-ui.spec.mjs",
    "test:browser-workspace": "WORKSPACE_BROWSER_CHECKS=1 node server/browser-auth.spec.mjs",
    "test:browser-backend": "node server/browser-backend.spec.mjs",
    "test:browser-studio": "node server/browser-studio.spec.mjs",
    "test:deployment": "node --test server/static-assets.spec.mjs",
    "test:browser-admin": "ADMIN_BROWSER_CHECKS=1 node server/browser-auth.spec.mjs",
    "test:backend-admin": "node scripts/check-backend-operations.mjs",
    "release:evidence": "node scripts/release-evidence.mjs",
    "test:browser-performance": "PERFORMANCE_BROWSER_CHECKS=1 node server/browser-auth.spec.mjs",
    "test:accessibility": "ACCESSIBILITY_CHECKS=1 npm run test:browser-ui && ACCESSIBILITY_CHECKS=1 npm run test:browser-admin",
    "test:deployment-https": "TLS_BROWSER_CHECKS=1 node server/browser-boundary.spec.mjs",
    "test:browser-quality": "node scripts/browser-quality-check.mjs"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,scss,css,js,cjs,mjs,yml,yaml}": "prettier --write"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "21.2.14",
    "@angular/common": "21.2.25",
    "@angular/compiler": "21.2.25",
    "@angular/core": "21.2.25",
    "@angular/forms": "21.2.25",
    "@angular/material": "21.2.14",
    "@angular/platform-browser": "21.2.25",
    "@angular/router": "21.2.25",
    "@foblex/2d": "1.2.2",
    "@foblex/flow": "19.3.0",
    "@foblex/mediator": "1.1.3",
    "@foblex/platform": "1.0.4",
    "@foblex/utils": "1.1.1",
    "@primeuix/themes": "2.0.3",
    "@tailwindcss/postcss": "4.3.3",
    "postcss": "8.5.28",
    "primeicons": "8.0.2",
    "primeng": "21.1.10",
    "rxjs": "7.8.2",
    "tailwindcss": "4.3.3",
    "tailwindcss-primeui": "0.6.1",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular/build": "21.2.24",
    "@angular/cli": "21.2.24",
    "@angular/compiler-cli": "21.2.25",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@eslint/js": "10.0.1",
    "@release-it/conventional-changelog": "12.0.2",
    "angular-eslint": "21.4.0",
    "axe-core": "4.13.0",
    "commitizen": "4.3.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "jsdom": "30.1.1",
    "lint-staged": "17.6.0",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.9",
    "pretty-quick": "4.2.2",
    "release-it": "21.1.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "vitest": "4.1.11"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits",
          "type": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            }
          ]
        }
      }
    }
  },
  "engines": {
    "node": ">=24.21.0 <25",
    "npm": ">=12.2.0 <13"
  },
  "packageManager": "npm@12.2.0",
  "overrides": {
    "release-it": {
      "undici": "7.30.0"
    },
    "@angular/build": {
      "piscina": "5.3.2"
    }
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.28.1": true,
    "lmdb@3.5.1": true,
    "msgpackr-extract@3.0.4": true
  }
}
